# Network RPC URLs
BERACHAIN_RPC=https://rpc.berachain.com

# Private Keys
PRIVATE_KEY=your_private_key_here

# API Keys
BERACHAIN_API_KEY=your_berachain_api_key_here

ETHERSCAN_API_KEY =
TESTING_BERALLY_PASSES_ADDRESS =